binaryPath=/Users/munirgeden/Desktop/experiments/binary/
disassembledPath=/Users/munirgeden/Desktop/experiments/disassembled/
statsPath=/Users/munirgeden/Desktop/experiments/stats/
architecture=msp430