binaryPath=/Users/munirgeden/Desktop/experiments/binary/
disassembledPath=/Users/munirgeden/Desktop/experiments/disassembled/
statsPath=/Users/munirgeden/Desktop/experiments/stats/
#binaryPath=/home/munden/Desktop/experiments/binary/
#disassembledPath=/home/munden/Desktop/experiments/disassembled/
#statsPath=/home/munden/Desktop/experiments/stats/
architecture=msp430